/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hm: homerow_tap_preferred_mods {
           compatible = "zmk,behavior-hold-tap";
           label = "HOMEROW_MODS";
           #binding-cells = <2>;
           tapping_term_ms = <120>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        //  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
        //  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
        //  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
        //                       &none  &none  &none           &none  &none  &none
        // _____________________________      ________________________________
        // | ` ~   | Q | W | E | R | T |      | Y | U |  I  |  O  |  P  | [ { |
        // _____________________________      _________________________________
        // | &none | A | S | D | F | G |      | H | J |  K  |  L  | ; : | ' " |
        // _____________________________      _________________________________
        // | &none | Z | X | C | V | B |      | N | M | , < | . > | / ? | ] } |
        //          ____________________      ______________________
        //          | ESC | SPC  | TAB |      | ENTER | BSPC | DEL |
        default_layer {
            // DEFAULT LAYER
            bindings = <
                &kp GRAVE  &kp Q       &kp W        &lt 7 E       &kp R         &kp T               &kp Y        &kp U            &kp I        &kp O         &kp P               &kp LEFT_BRACKET
                &none      &hm LGUI A  &hm LALT S   &hm LCTRL D   &hm LSHIFT F  &kp G               &kp H        &hm LSHIFT J     &hm LCTRL K  &hm LALT L    &hm LGUI SEMICOLON  &kp SINGLE_QUOTE
                &none      &kp Z       &hm RALT X   &kp C         &kp V         &kp B               &kp N        &kp M            &kp COMMA    &hm RALT DOT  &kp SLASH           &kp RIGHT_BRACKET
                                                    &lt 3 ESCAPE  &lt 1 SPACE   &lt 2 TAB           &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE
            >;
        };
        layer1 {
            // BUTTONS LAYER
            bindings = <
                &none  &none     &none     &none      &none       &none           &kp LC(X)  &kp LC(C)      &kp LC(V)    &kp LC(Z)  &kp LC(LS(Z))  &none
                &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp CAPS       &none
                &none  &none     &kp RALT  &none      &none       &none           &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT     &none
                                           &none      &none       &none           &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };
        layer2 {
            // MOUSE LAYER
            bindings = <
                &none  &none     &none     &none      &none       &none           &none     &none     &none     &none      &none       &none
                &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &none     &none     &none     &none      &none       &none
                &none  &none     &kp RALT  &none      &none       &none           &none     &none     &none     &none      &none       &none
                                           &none      &none       &none           &kp RCLK  &kp LCLK  &kp MCLK
            >;
        };
        layer3 {
            // MEDIA LAYER
            bindings = <
                &none  &none     &none     &none      &none       &none           &none           &none                 &none                 &none       &none       &none
                &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &none       &none
                &none  &none     &kp RALT  &none      &none       &none           &none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none       &none
                                           &none      &none       &none           &kp C_STOP      &kp C_PLAY_PAUSE      &kp C_MUTE
            >;
        };
        layer4 {
            // NUMBERS LAYER
            bindings = <
                &none  &kp RIGHT_BRACKET  &kp N7  &kp N8   &kp N9  &kp LEFT_BRACKET           &none  &none       &none      &none     &none       &none
                &none  &kp SINGLE_QUOTE   &kp N4  &kp N5   &kp N6  &kp EQUAL                  &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI    &none
                &none  &kp GRAVE          &kp N1  &kp N2   &kp N3  &kp BACKSLASH              &none  &none       &none      &kp RALT  &none       &none
                                                  &kp DOT  &kp N0  &kp MINUS                  &none  &none       &none
            >;
        };
        layer5 {
            // Symbols LAYER
            bindings = <
                &none  &kp RIGHT_BRACE    &kp AMPS         &kp ASTERISK          &kp LPAR               &kp LEFT_BRACE            &none  &none       &none     &none     &none       &none
                &none  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                  &none  &kp LSHIFT  &kp LCTRL &kp LALT  &kp LGUI    &none
                &none  &kp TILDE          &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE                  &none  &none       &none     &kp RALT  &none       &none
                                                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE            &none  &none       &none
            >;
        };
        layer6 {
            // FUNCTION KEYS LAYER
            bindings = <
               &none &kp F12 &kp F7 &kp F8                &kp F9     &kp PRINTSCREEN                 &none  &none       &none     &none     &none       &none
               &none &kp F11 &kp F4 &kp F5                &kp F6     &kp SCROLLLOCK                  &none  &kp LSHIFT  &kp LCTRL &kp LALT  &kp LGUI    &none
               &none &kp F10 &kp F1 &kp F2                &kp F3     &kp PAUSE_BREAK                 &none  &none       &none     &kp RALT  &none       &none
                                    &kp K_CONTEXT_MENU    &kp SPACE  &kp TAB                         &none  &none       &none
            >;
        };
        layer7 {
            // GRAPHICS EDITOR LAYER
            bindings = <
                &bt BT_CLR_ALL  &bt BT_CLR  &none  &none  &none       &none                           &none  &none  &none  &none  &none  &none
                &bt BT_SEL 0    &bt BT_NXT  &none  &none  &none       &kp LC(EQUAL)                   &none  &none  &none  &none  &none  &none
                &bt BT_SEL 1    &bt BT_PRV  &none  &none  &none       &kp LC(LS(BACKSLASH))           &none  &none  &none  &none  &none  &none
                                                   &none  &kp LC(N0)  &kp LC(MINUS)                   &none  &none  &none
            >;
        };
    };
};
