/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp GRAVE &kp Q &kp W &lt 7 E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &none &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_CONTROL D &mt LEFT_SHIFT F &kp G &kp H &mt LEFT_SHIFT J &mt LEFT_CONTROL K &mt LEFT_ALT L &mt LEFT_GUI SEMICOLON &kp SINGLE_QUOTE
                &none &kp Z [[RALT_T(KC_X)]] &kp C &kp V &kp B &kp N &kp M &kp COMMA [[RALT_T(KC_DOT)]] &kp SLASH &kp RIGHT_BRACKET
                &lt 3 ESCAPE &lt 1 SPACE &lt 2 TAB &lt 5 ENTER &lt 4 BACKSPACE &lt 6 DELETE
            >;
        };
        layer1 {
            bindings = <
                &none [[QK_BOOT]] &none &none &none &none &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Z) &kp RC(RS(Z)) &kp K_AGAIN &none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPSLOCK &none &none &none &kp RIGHT_ALT &none &none &none &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &kp INSERT &none &none &none &none &kp ENTER &kp BACKSPACE &kp DELETE
            >;
        };
        layer2 {
            bindings = <
                &none [[QK_BOOT]] &none &none &none &none &none &none &none &none &none &none &none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none [[KC_MS_L]] [[KC_MS_D]] [[KC_MS_U]] [[KC_MS_R]] &none &none &none &none &kp RIGHT_ALT &none &none &none [[KC_WH_L]] [[KC_WH_D]] [[KC_WH_U]] [[KC_WH_R]] &none &none &none &none &none [[KC_BTN2]] [[KC_BTN1]] [[KC_BTN3]]
            >;
        };
        layer3 {
            bindings = <
                &none [[QK_BOOT]] &none &none &none &none [[RGB_TOG]] [[RGB_MOD]] [[RGB_HUI]] [[RGB_SAI]] [[RGB_VAI]] &none &none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT [[RGB_VAD]] &none &none &none &kp RIGHT_ALT &none &none &none &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &none &none &none &none &none &kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE
            >;
        };
        layer4 {
            bindings = <
                &none &kp RIGHT_BRACKET &kp N7 &kp N8 &kp N9 &kp LEFT_BRACKET &none &none &none &none [[QK_BOOT]] &none &none &kp SINGLE_QUOTE &kp N4 &kp N5 &kp N6 &kp EQUAL &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BACKSLASH &none &none &none &kp RIGHT_ALT &none &none &kp DOT &kp N0 &kp MINUS &none &none &none
            >;
        };
        layer5 {
            bindings = <
                &none [[KC_RCBR]] [[KC_AMPR]] [[KC_ASTR]] [[KC_LPRN]] [[KC_LCBR]] &none &none &none &none [[QK_BOOT]] &none &none [[KC_DQUO]] [[KC_DLR]] [[KC_PERC]] [[KC_CIRC]] [[KC_PLUS]] &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &none [[KC_TILD]] [[KC_EXLM]] [[KC_AT]] [[KC_HASH]] [[KC_PIPE]] &none &none &none &kp RIGHT_ALT &none &none [[KC_LPRN]] [[KC_RPRN]] [[KC_UNDS]] &none &none &none
            >;
        };
        layer6 {
            bindings = <
                &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN &none &none &none &none [[QK_BOOT]] &none &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none &none &none &kp RIGHT_ALT &none &none &kp K_APPLICATION &kp SPACE &kp TAB &none &none &none
            >;
        };
        layer7 {
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &kp LC(EQUAL) &none &none &none &none &none &none &none &none &none &none &none &kp RC(RS(BACKSLASH)) &none &none &none &none &none &none &none &kp LC(N0) &kp LC(MINUS) &none &none &none
            >;
        };
    };
};
